.items {
    min-height: 111px;
    padding: 44px 0px 20px 0px;
    &__container {
    }
    &__body {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: space-between;
        row-gap: 10px;
        column-gap: 10px;
    }
    &__item {
        min-width: 170px;
        padding: 5px 5px;
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }
    &__item::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0px;
        top: -16px;
        background: rgba(53, 83, 98, 0.3);
    }
    &__icon {
        width: 24px;
        height: 24px;
    }
    &__img {
        width: 100%;
    }
    &__text {
        max-width: 128px;
        font-size: 15px;
        line-height: 160%;
        color: rgba(53, 83, 98, 0.8);
    }
}
@media (max-width: 900px) {
    .items {
        &__item::after {
            display: none;
        }
    }
}